;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 3314728
Time = 2.73
CyclesPerSecond = 1214649
MemoryUsed = 10485760
MemoryUsedMax = 10485760

; Dispatch stage
Dispatch.Uop.nop = 1058
Dispatch.Uop.move = 52296
Dispatch.Uop.add = 135203
Dispatch.Uop.sub = 127852
Dispatch.Uop.mult = 719
Dispatch.Uop.div = 170
Dispatch.Uop.effaddr = 372111
Dispatch.Uop.and = 65392
Dispatch.Uop.or = 3403
Dispatch.Uop.xor = 9393
Dispatch.Uop.not = 222
Dispatch.Uop.shift = 16146
Dispatch.Uop.sign = 1215
Dispatch.Uop.fmove = 174
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 87
Dispatch.Uop.fpop = 86
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 259364
Dispatch.Uop.store = 127641
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 12134
Dispatch.Uop.ret = 12902
Dispatch.Uop.jump = 8253
Dispatch.Uop.branch = 118218
Dispatch.Uop.ibranch = 21609
Dispatch.Uop.syscall = 71
Dispatch.Integer = 688351
Dispatch.Logic = 95771
Dispatch.FloatingPoint = 347
Dispatch.Memory = 387005
Dispatch.Ctrl = 173116
Dispatch.WndSwitch = 25036
Dispatch.Total = 1345719
Dispatch.IPC = 0.406
Dispatch.DutyCycle = 0.1015

; Issue stage
Issue.Uop.nop = 978
Issue.Uop.move = 44717
Issue.Uop.add = 118108
Issue.Uop.sub = 108678
Issue.Uop.mult = 673
Issue.Uop.div = 163
Issue.Uop.effaddr = 343487
Issue.Uop.and = 49617
Issue.Uop.or = 2841
Issue.Uop.xor = 7776
Issue.Uop.not = 124
Issue.Uop.shift = 13643
Issue.Uop.sign = 979
Issue.Uop.fmove = 112
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 87
Issue.Uop.fpop = 85
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 228831
Issue.Uop.store = 100080
Issue.Uop.prefetch = 0
Issue.Uop.call = 11833
Issue.Uop.ret = 11320
Issue.Uop.jump = 7732
Issue.Uop.branch = 91032
Issue.Uop.ibranch = 17900
Issue.Uop.syscall = 64
Issue.Integer = 615826
Issue.Logic = 74980
Issue.FloatingPoint = 284
Issue.Memory = 328911
Issue.Ctrl = 139817
Issue.WndSwitch = 23153
Issue.Total = 1160860
Issue.IPC = 0.3502
Issue.DutyCycle = 0.08755

; Commit stage
Commit.Uop.nop = 130
Commit.Uop.move = 38294
Commit.Uop.add = 94978
Commit.Uop.sub = 95384
Commit.Uop.mult = 649
Commit.Uop.div = 157
Commit.Uop.effaddr = 265499
Commit.Uop.and = 43534
Commit.Uop.or = 2707
Commit.Uop.xor = 6415
Commit.Uop.not = 92
Commit.Uop.shift = 12227
Commit.Uop.sign = 893
Commit.Uop.fmove = 66
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 33
Commit.Uop.fpop = 33
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 178012
Commit.Uop.store = 100080
Commit.Uop.prefetch = 0
Commit.Uop.call = 10168
Commit.Uop.ret = 10184
Commit.Uop.jump = 6262
Commit.Uop.branch = 81428
Commit.Uop.ibranch = 17788
Commit.Uop.syscall = 42
Commit.Integer = 494961
Commit.Logic = 65868
Commit.FloatingPoint = 132
Commit.Memory = 278092
Commit.Ctrl = 125830
Commit.WndSwitch = 20352
Commit.Total = 965055
Commit.IPC = 0.2911
Commit.DutyCycle = 0.07279

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 125830
Commit.Squashed = 380660
Commit.Mispred = 12998
Commit.PredAcc = 0.8967


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 226786
fu.IntAdd.Denied = 226786
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 673
fu.IntMult.Denied = 673
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 163
fu.IntDiv.Denied = 163
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 343487
fu.EffAddr.Denied = 343487
fu.EffAddr.WaitingTime = 0.06701
fu.Logic.Accesses = 74980
fu.Logic.Denied = 74980
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 965059
Dispatch.Stall.spec = 380660
Dispatch.Stall.uop_queue = 7118423
Dispatch.Stall.rob = 4682283
Dispatch.Stall.iq = 58906
Dispatch.Stall.lsq = 48512
Dispatch.Stall.rename = 5069
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 1058
Dispatch.Uop.move = 52296
Dispatch.Uop.add = 135203
Dispatch.Uop.sub = 127852
Dispatch.Uop.mult = 719
Dispatch.Uop.div = 170
Dispatch.Uop.effaddr = 372111
Dispatch.Uop.and = 65392
Dispatch.Uop.or = 3403
Dispatch.Uop.xor = 9393
Dispatch.Uop.not = 222
Dispatch.Uop.shift = 16146
Dispatch.Uop.sign = 1215
Dispatch.Uop.fmove = 174
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 87
Dispatch.Uop.fpop = 86
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 259364
Dispatch.Uop.store = 127641
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 12134
Dispatch.Uop.ret = 12902
Dispatch.Uop.jump = 8253
Dispatch.Uop.branch = 118218
Dispatch.Uop.ibranch = 21609
Dispatch.Uop.syscall = 71
Dispatch.Integer = 688351
Dispatch.Logic = 95771
Dispatch.FloatingPoint = 347
Dispatch.Memory = 387005
Dispatch.Ctrl = 173116
Dispatch.WndSwitch = 25036
Dispatch.Total = 1345719
Dispatch.IPC = 0.406
Dispatch.DutyCycle = 0.1015

; Issue stage
Issue.Uop.nop = 978
Issue.Uop.move = 44717
Issue.Uop.add = 118108
Issue.Uop.sub = 108678
Issue.Uop.mult = 673
Issue.Uop.div = 163
Issue.Uop.effaddr = 343487
Issue.Uop.and = 49617
Issue.Uop.or = 2841
Issue.Uop.xor = 7776
Issue.Uop.not = 124
Issue.Uop.shift = 13643
Issue.Uop.sign = 979
Issue.Uop.fmove = 112
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 87
Issue.Uop.fpop = 85
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 228831
Issue.Uop.store = 100080
Issue.Uop.prefetch = 0
Issue.Uop.call = 11833
Issue.Uop.ret = 11320
Issue.Uop.jump = 7732
Issue.Uop.branch = 91032
Issue.Uop.ibranch = 17900
Issue.Uop.syscall = 64
Issue.Integer = 615826
Issue.Logic = 74980
Issue.FloatingPoint = 284
Issue.Memory = 328911
Issue.Ctrl = 139817
Issue.WndSwitch = 23153
Issue.Total = 1160860
Issue.IPC = 0.3502
Issue.DutyCycle = 0.08755

; Commit stage
Commit.Uop.nop = 130
Commit.Uop.move = 38294
Commit.Uop.add = 94978
Commit.Uop.sub = 95384
Commit.Uop.mult = 649
Commit.Uop.div = 157
Commit.Uop.effaddr = 265499
Commit.Uop.and = 43534
Commit.Uop.or = 2707
Commit.Uop.xor = 6415
Commit.Uop.not = 92
Commit.Uop.shift = 12227
Commit.Uop.sign = 893
Commit.Uop.fmove = 66
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 33
Commit.Uop.fpop = 33
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 178012
Commit.Uop.store = 100080
Commit.Uop.prefetch = 0
Commit.Uop.call = 10168
Commit.Uop.ret = 10184
Commit.Uop.jump = 6262
Commit.Uop.branch = 81428
Commit.Uop.ibranch = 17788
Commit.Uop.syscall = 42
Commit.Integer = 494961
Commit.Logic = 65868
Commit.FloatingPoint = 132
Commit.Memory = 278092
Commit.Ctrl = 125830
Commit.WndSwitch = 20352
Commit.Total = 965055
Commit.IPC = 0.2911
Commit.DutyCycle = 0.07279

; Committed branches
Commit.Branches = 125830
Commit.Squashed = 380660
Commit.Mispred = 12998
Commit.PredAcc = 0.8967

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 1058
Dispatch.Uop.move = 52296
Dispatch.Uop.add = 135203
Dispatch.Uop.sub = 127852
Dispatch.Uop.mult = 719
Dispatch.Uop.div = 170
Dispatch.Uop.effaddr = 372111
Dispatch.Uop.and = 65392
Dispatch.Uop.or = 3403
Dispatch.Uop.xor = 9393
Dispatch.Uop.not = 222
Dispatch.Uop.shift = 16146
Dispatch.Uop.sign = 1215
Dispatch.Uop.fmove = 174
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 87
Dispatch.Uop.fpop = 86
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 259364
Dispatch.Uop.store = 127641
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 12134
Dispatch.Uop.ret = 12902
Dispatch.Uop.jump = 8253
Dispatch.Uop.branch = 118218
Dispatch.Uop.ibranch = 21609
Dispatch.Uop.syscall = 71
Dispatch.Integer = 688351
Dispatch.Logic = 95771
Dispatch.FloatingPoint = 347
Dispatch.Memory = 387005
Dispatch.Ctrl = 173116
Dispatch.WndSwitch = 25036
Dispatch.Total = 1345719
Dispatch.IPC = 0.406
Dispatch.DutyCycle = 0.1015

; Issue stage
Issue.Uop.nop = 978
Issue.Uop.move = 44717
Issue.Uop.add = 118108
Issue.Uop.sub = 108678
Issue.Uop.mult = 673
Issue.Uop.div = 163
Issue.Uop.effaddr = 343487
Issue.Uop.and = 49617
Issue.Uop.or = 2841
Issue.Uop.xor = 7776
Issue.Uop.not = 124
Issue.Uop.shift = 13643
Issue.Uop.sign = 979
Issue.Uop.fmove = 112
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 87
Issue.Uop.fpop = 85
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 228831
Issue.Uop.store = 100080
Issue.Uop.prefetch = 0
Issue.Uop.call = 11833
Issue.Uop.ret = 11320
Issue.Uop.jump = 7732
Issue.Uop.branch = 91032
Issue.Uop.ibranch = 17900
Issue.Uop.syscall = 64
Issue.Integer = 615826
Issue.Logic = 74980
Issue.FloatingPoint = 284
Issue.Memory = 328911
Issue.Ctrl = 139817
Issue.WndSwitch = 23153
Issue.Total = 1160860
Issue.IPC = 0.3502
Issue.DutyCycle = 0.08755

; Commit stage
Commit.Uop.nop = 130
Commit.Uop.move = 38294
Commit.Uop.add = 94978
Commit.Uop.sub = 95384
Commit.Uop.mult = 649
Commit.Uop.div = 157
Commit.Uop.effaddr = 265499
Commit.Uop.and = 43534
Commit.Uop.or = 2707
Commit.Uop.xor = 6415
Commit.Uop.not = 92
Commit.Uop.shift = 12227
Commit.Uop.sign = 893
Commit.Uop.fmove = 66
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 33
Commit.Uop.fpop = 33
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 178012
Commit.Uop.store = 100080
Commit.Uop.prefetch = 0
Commit.Uop.call = 10168
Commit.Uop.ret = 10184
Commit.Uop.jump = 6262
Commit.Uop.branch = 81428
Commit.Uop.ibranch = 17788
Commit.Uop.syscall = 42
Commit.Integer = 494961
Commit.Logic = 65868
Commit.FloatingPoint = 132
Commit.Memory = 278092
Commit.Ctrl = 125830
Commit.WndSwitch = 20352
Commit.Total = 965055
Commit.IPC = 0.2911
Commit.DutyCycle = 0.07279

; Committed branches
Commit.Branches = 125830
Commit.Squashed = 380660
Commit.Mispred = 12998
Commit.PredAcc = 0.8967

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 965055
ROB.Writes = 1345719
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 831949
IQ.Writes = 958714
IQ.WakeupAccesses = 1131013
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 328911
LSQ.Writes = 387005
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1369097
RF_Int.Writes = 895188
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 56
RF_Fp.Writes = 56
RAT.IntReads = 1619750
RAT.IntWrites = 935846
RAT.FpReads = 87
RAT.FpWrites = 87
BTB.Reads = 125630
BTB.Writes = 125830

